:root {
  /* Variables pour les couleurs et polices */
  --primaryColor: rgb(0, 128, 128);
  --primaryColorTransparent: rgba(0, 128, 128, 0.5);
  --secondaryColor: rgb(0, 51, 102);
  --blackTransparent: rgba(0, 0, 0, 0.3);
  --mainFont: "Montserrat", sans-serif;
  --footerBackgroundColor: #20232a;
}

* {
  /* Reset de base */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--mainFont);

  .logo {
    height: 50px;
  }

  button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
  }

  .blueButton {
    background-color: var(--primaryColor);
  }

  ul {
    list-style: none;
  }

  header {
    background-image: radial-gradient(
        circle at left,
        var(--primaryColorTransparent),
        transparent 60%
      ),
      linear-gradient(var(--blackTransparent), var(--blackTransparent)),
      url(./pictures/header_image.avif);
    color: white;
    background-position: center top;
    display: flex;
    flex-direction: column;
    align-items: end;

    div {
      width: 100%;
      padding-bottom: 50px;
      text-align: center;

      h1 {
        font-size: 5em;
        font-weight: bold;
        font-style: italic;
      }

      p {
        padding: 10px;
        font-weight: bold;
      }

      ul {
        gap: 7px;
        display: flex;
        justify-content: center;
      }
    }
  }

  main {
    #intro {
      color: var(--primaryColor);
      width: 100%;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;

      #imgChalet {
        width: 45%;
        text-align: end;
        img {
          width: 300px;
          height: 300px;
          object-fit: cover;
        }
      }

      div {
        width: 55%;
        h2 {
          text-decoration: underline;
          margin-left: -75px;
          padding-bottom: 10px;
        }

        p {
          max-width: 500px;
          padding: 15px;
        }
      }
    }

    #search {
      ul {
        display: flex;

        li {
          width: 50%;
          padding: 25px;
          border: 1px solid lightgrey;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      img {
        width: 40px;
        margin: 15px;
      }
    }

    #contact {
      background-image: radial-gradient(
          circle at left,
          var(--primaryColorTransparent),
          transparent 60%
        ),
        linear-gradient(var(--blackTransparent), var(--blackTransparent)),
        url(./pictures/main_image.avif);
      background-position: center;
      display: flex;
      align-items: end;
      height: 350px;
    }
  }
}
